<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="adapt.css">
    <title>Main</title>
</head>
<body>
    

    <div class="contain">
            <header>
                <div id="tog">
                <img src="img/TELEUKRCOM.png" height="112vw" width="120vw">
                <div id="cname">
                    <h1>TELEUKRCOM</h1> 
                </div>
                </div>
                    <nav>
                    <ol>
                        <a href="index.html" id="main"><li>Головна</li></a>
                        <a href="/services.html" id="ser"><li>Послуги</li></a>
                        <a href="/histoty.html" id="hi"><li>Про нас</li></a>
                        <input type="search">
                    </ol>
                    </nav>
            </header>
            
            <main>
                <div id="descr">
                <img src="/img/logo.jpg">
                <P>Акціонерне товариство «Телеукрком» – одна з найбільших телекомунікаційних компаній в Україні, що пропонує своїм клієнтам у всіх регіонах країни практично всі види сучасних телекомунікаційних послуг. Як інфраструктурний оператор Телеукрком фокусується насамперед на розвитку швидкісної оптичної мережі інтернет-доступу, зокрема протягом останніх років втілює проєкт заміни мідних кабелів на оптичні. На початок 2021 року мережа інтернет-доступу Телеукркому охоплює 3322 населених пункти, понад 2000 територіальних громад, медичних і навчальних закладів підключено до оптичної інтернет-мережі оператора. Укртелеком один з найбільших платників податків та роботодавців у галузі.</P>
                </div>
                <div id="poslygu">
                    <p>Компанія «Телеукрком» надає повний спектр телекомунікаційних як для корпоративних, так і приватних клієнтів. Зокрема компанія надає конвергаційні телекомунікаційні послуги з використання 2G мережі оператора «Тримоб» та його роумінг-партнера (докл. див. ТриМоб), що покриває 98% території. «Телеукрком» надає доступ до мережі інтернет як з використанням мідних технологій, так і оптичних для приватних так і корпоративних клієнтів. Телеукрком забезпечує трансляцію інтерактивного TV. «Телеукрком» є національним лідером у наданні послуг телефонії, зокрема домашніх телефонів – які забезпечуються традиційними лініями телефонного зв’язку, так і інтернет-телефонії, та різноманітних послуг телефонії для бізнес-клієнтів.</p>
                </div>
                
            </main>
        
        
            <footer>
                <a name="contacts"></a>
                <h1>Контакти</h1>
                <p>Моб. телефон: +380972365533</p>
                <p>Вулиця Гагаріна, 77</p>
        </footer>
    </div>
    
</body>
</html>